{
	"schemaVersion": 1,
	"id": "blockmemory",
	"version": "1.0.0",
	"name": "Block Memory Mod",
	"description": "A client-side utility mod that “remembers” the world around you, lets you preview saved blocks as blue ghost outlines, and places them on demand with automatic hot-bar swapping.",
	"authors": [
		"Nooded"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Nooded/blockmemory"
	},
	"license": "CC0-1.0",
	"icon": "assets/blockmemory/icon.jpg",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.example.blockmemory.BlockMemoryMod"
		]
	},
	"mixins": [
		"blockmemory.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}